<mxfile host="65bd71144e">
    <diagram id="qXstf9sMqO_fIY3_3s1L" name="ตฺ 1 าณ">
        <mxGraphModel dx="1312" dy="926" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="shape=note2;size=25;childLayout=stackLayout;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;container=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="130" width="840" height="590" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #61afef;&quot;&gt;user_init&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3">
                    <mxGeometry width="840" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #61afef;&quot;&gt;led_init&lt;/span&gt;();&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #61afef;&quot;&gt;hwLight_init&lt;/span&gt;();&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #7f848e;font-style: italic;&quot;&gt;&amp;nbsp; &amp;nbsp; /* Initialize Stack */&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #61afef;&quot;&gt;stack_init&lt;/span&gt;();&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #7f848e;font-style: italic;&quot;&gt;&amp;nbsp; &amp;nbsp; /* Initialize user application */&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #61afef;&quot;&gt;user_app_init&lt;/span&gt;();&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #7f848e;font-style: italic;&quot;&gt;&amp;nbsp; &amp;nbsp; /* Register except handler for test */&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #61afef;&quot;&gt;sys_exceptHandlerRegister&lt;/span&gt;(sampleLightSysException);&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #7f848e;font-style: italic;&quot;&gt;&amp;nbsp; &amp;nbsp; /* Adjust light state to default attributes*/&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #61afef;&quot;&gt;light_adjust&lt;/span&gt;();&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #7f848e;font-style: italic;&quot;&gt;&amp;nbsp; &amp;nbsp; /* User's Task */&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c678dd;&quot;&gt;#if&lt;/span&gt; &lt;span style=&quot;color: #61afef;&quot;&gt;ZBHCI_EN&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #61afef;&quot;&gt;zbhciInit&lt;/span&gt;();&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #61afef;&quot;&gt;ev_on_poll&lt;/span&gt;(EV_POLL_HCI, zbhciTask);&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c678dd;&quot;&gt;#endif&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #61afef;&quot;&gt;ev_on_poll&lt;/span&gt;(EV_POLL_IDLE, app_task);&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #7f848e;font-style: italic;&quot;&gt;&amp;nbsp; &amp;nbsp; /* Read the pre-install code from NV */&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #c678dd;&quot;&gt;if&lt;/span&gt;(&lt;span style=&quot;color: #61afef;&quot;&gt;bdb_preInstallCodeLoad&lt;/span&gt;(&lt;span style=&quot;color: #c678dd;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;span style=&quot;color: #e5c07b;&quot;&gt;gLightCtx&lt;/span&gt;.&lt;span style=&quot;color: #e5c07b;&quot;&gt;tcLinkKey&lt;/span&gt;.&lt;span style=&quot;color: #e06c75;&quot;&gt;keyType&lt;/span&gt;, &lt;span style=&quot;color: #e5c07b;&quot;&gt;gLightCtx&lt;/span&gt;.&lt;span style=&quot;color: #e5c07b;&quot;&gt;tcLinkKey&lt;/span&gt;.&lt;span style=&quot;color: #e06c75;&quot;&gt;key&lt;/span&gt;) &lt;span style=&quot;color: #c678dd;&quot;&gt;==&lt;/span&gt; RET_OK){&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #e5c07b;&quot;&gt;g_bdbCommissionSetting&lt;/span&gt;.&lt;span style=&quot;color: #e5c07b;&quot;&gt;linkKey&lt;/span&gt;.&lt;span style=&quot;color: #e06c75;&quot;&gt;tcLinkKey&lt;/span&gt;.&lt;span style=&quot;color: #e06c75;&quot;&gt;keyType&lt;/span&gt; &lt;span style=&quot;color: #c678dd;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #e5c07b;&quot;&gt;gLightCtx&lt;/span&gt;.&lt;span style=&quot;color: #e5c07b;&quot;&gt;tcLinkKey&lt;/span&gt;.&lt;span style=&quot;color: #e06c75;&quot;&gt;keyType&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #e5c07b;&quot;&gt;g_bdbCommissionSetting&lt;/span&gt;.&lt;span style=&quot;color: #e5c07b;&quot;&gt;linkKey&lt;/span&gt;.&lt;span style=&quot;color: #e06c75;&quot;&gt;tcLinkKey&lt;/span&gt;.&lt;span style=&quot;color: #e06c75;&quot;&gt;key&lt;/span&gt; &lt;span style=&quot;color: #c678dd;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #e5c07b;&quot;&gt;gLightCtx&lt;/span&gt;.&lt;span style=&quot;color: #e5c07b;&quot;&gt;tcLinkKey&lt;/span&gt;.&lt;span style=&quot;color: #e06c75;&quot;&gt;key&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #7f848e;font-style: italic;&quot;&gt;&amp;nbsp; &amp;nbsp; /* Set default reporting configuration */&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; u8 reportableChange &lt;span style=&quot;color: #c678dd;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #e06c75;&quot;&gt;0x&lt;/span&gt;&lt;span style=&quot;color: #d19a66;&quot;&gt;00&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #61afef;&quot;&gt;bdb_defaultReportingCfg&lt;/span&gt;(SAMPLE_LIGHT_ENDPOINT, HA_PROFILE_ID, ZCL_CLUSTER_GEN_ON_OFF, ZCL_ATTRID_ONOFF,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #e06c75;&quot;&gt;0x&lt;/span&gt;&lt;span style=&quot;color: #d19a66;&quot;&gt;0000&lt;/span&gt;, &lt;span style=&quot;color: #e06c75;&quot;&gt;0x&lt;/span&gt;&lt;span style=&quot;color: #d19a66;&quot;&gt;003c&lt;/span&gt;, (u8 &lt;span style=&quot;color: #c678dd;&quot;&gt;*&lt;/span&gt;)&lt;span style=&quot;color: #c678dd;&quot;&gt;&amp;amp;&lt;/span&gt;reportableChange);&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #7f848e;font-style: italic;&quot;&gt;&amp;nbsp; &amp;nbsp; /* Initialize BDB */&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #61afef;&quot;&gt;bdb_init&lt;/span&gt;((&lt;span style=&quot;color: #56b6c2;&quot;&gt;af_simple_descriptor_t&lt;/span&gt; &lt;span style=&quot;color: #c678dd;&quot;&gt;*&lt;/span&gt;)&lt;span style=&quot;color: #c678dd;&quot;&gt;&amp;amp;&lt;/span&gt;sampleLight_simpleDesc, &lt;span style=&quot;color: #c678dd;&quot;&gt;&amp;amp;&lt;/span&gt;g_bdbCommissionSetting, &lt;span style=&quot;color: #c678dd;&quot;&gt;&amp;amp;&lt;/span&gt;g_zbDemoBdbCb, &lt;span style=&quot;color: #d19a66;&quot;&gt;1&lt;/span&gt;);&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3">
                    <mxGeometry y="25" width="840" height="565" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>