--cpu Cortex-M0
".\objects\main.o"
".\objects\pwm.o"
".\objects\flash.o"
".\objects\clock.o"
".\objects\my_printf.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\pwrmgr.o"
".\objects\donglekey.o"
".\objects\kscan.o"
".\objects\crc16.o"
".\objects\keyboard.o"
".\objects\bsp_button_task.o"
".\objects\bsp_button.o"
".\objects\devinfoservice.o"
".\objects\gattservapp.o"
".\objects\peripheral.o"
".\objects\gapgattserver.o"
".\objects\gap.o"
".\objects\observer.o"
".\objects\central.o"
".\objects\gapbondmgr.o"
".\objects\jump_table.o"
".\objects\osal_snv.o"
".\objects\blemesh.o"
".\objects\blemesh_main.o"
".\objects\osal_blemesh.o"
".\objects\cli_model.o"
".\objects\led_light.o"
".\objects\em_platform.o"
".\objects\aes.o"
".\objects\aes-ccm.o"
".\objects\em_debug.o"
".\objects\em_os.o"
".\objects\em_timer.o"
".\objects\blebrr_pl.o"
".\objects\blebrr.o"
".\objects\cry.o"
".\objects\blebrr_gatt.o"
".\objects\ms_common_pl.o"
".\objects\prov_pl.o"
".\objects\mesh_services.o"
".\objects\appl_prov.o"
".\objects\appl_proxy.o"
".\objects\mesh_clients.o"
".\objects\ext_cbtimer.o"
".\objects\access_ps.o"
".\objects\ms_limit_config.o"
"..\..\..\components\ethermind\lib\meshlibs\phyos\keil\libethermind_mesh_core.lib"
"..\..\..\components\ethermind\lib\meshlibs\phyos\keil\libethermind_mesh_models.lib"
"..\..\..\components\ethermind\lib\meshlibs\phyos\keil\libethermind_utils.lib"
".\objects\appl_sample_mesh_switch.o"
".\objects\vendormodel_server.o"
"..\..\..\lib\ble_host.lib"
"..\..\..\lib\rf.lib"
".\objects\cliface.o"
".\objects\startup_armcm0.o"
".\objects\system_armcm0.o"
--library_type=microlib --scatter ".\scatter_load.sct"
..\..\..\misc\bb_rom_sym_m0.txt --keep=jump_table_base --keep=global_config --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mesh_switch.map" -o .\Objects\mesh_switch.axf